
CLIENT_ID="293645237494-bt6s7klli81vjgglr7bjq9dlpe5lrfoj.apps.googleusercontent.com"
CLIENT_SECRET="7jpptSyo-ER5ajbsajsuum0T"
SESSION_SECRET='fsdjksjaioM,Kke$$$***lfdksk'
CALLBACK_URL='http://localhost:3001'
